<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarLayout.Theme">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/launches_activity_launches_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/events_activity_launches_toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
            android:id="@+id/launches_activity_launches_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            tools:text="Error"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/launches_activity_launches_refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/launches_activity_launches_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
