<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarLayout.Theme">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/events_activity_event_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/events_activity_launch_toolbar_title"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/events_activity_event_banner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="#000000"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible"/>

            <TextView
                    android:id="@+id/events_activity_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/base_margin_window_default"
                    android:layout_marginStart="@dimen/base_margin_window_default"
                    android:layout_marginTop="@dimen/base_margin_window_default"
                    android:alpha="@dimen/base_opacity_primary"
                    app:layout_constraintBottom_toTopOf="@id/events_activity_event_datetime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/events_activity_event_banner"
                    tools:text="Private Label Presents: The So What Tour"
                    style="@style/AppTheme.Text.H5"/>

            <TextView
                    android:id="@+id/events_activity_event_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_margin_window_default"
                    android:layout_marginEnd="@dimen/base_margin_window_default"
                    android:layout_marginStart="@dimen/base_margin_window_default"
                    android:alpha="@dimen/base_opacity_secondary_inverse"
                    app:layout_constraintTop_toBottomOf="@id/events_activity_event_name"
                    tools:text="Thu Jan 31 @ 7:00 PM"
                    style="@style/AppTheme.Text.Subtitle2"/>

            <View
                    android:id="@+id/events_activity_event_header_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_height_divider"
                    android:background="?dividerColor"
                    android:layout_marginTop="@dimen/base_margin_window_default"
                    app:layout_constraintTop_toBottomOf="@id/events_activity_event_datetime"/>

            <RelativeLayout
                    android:id="@+id/events_activity_event_artists_header_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/base_min_height_list_item_one_line"
                    app:layout_constraintTop_toBottomOf="@id/events_activity_event_header_divider">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="@dimen/base_opacity_primary"
                        android:layout_marginBottom="@dimen/base_margin_list_item_one_line_vertical_text_only"
                        android:layout_marginEnd="@dimen/base_margin_window_default"
                        android:layout_marginStart="@dimen/base_margin_window_default"
                        android:layout_marginTop="@dimen/base_margin_list_item_one_line_vertical_text_only"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/events_activity_event_artists_header_icon"
                        android:text="@string/events_activity_event_subhead_artists"
                        style="@style/AppTheme.Text.Body1"/>

                <ImageView
                        android:id="@+id/events_activity_event_artists_header_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/base_margin_window_default"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:alpha="@dimen/base_opacity_primary"
                        app:srcCompat="@drawable/ic_expand_more"
                        tools:ignore="ContentDescription"/>

            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/events_activity_event_artists_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/events_activity_event_artists_header_label"/>

            <RelativeLayout
                    android:id="@+id/events_activity_event_venue_header_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/base_min_height_list_item_one_line"
                    app:layout_constraintTop_toBottomOf="@id/events_activity_event_artists_container">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="@dimen/base_opacity_primary"
                        android:layout_marginBottom="@dimen/base_margin_list_item_one_line_vertical_text_only"
                        android:layout_marginEnd="@dimen/base_margin_window_default"
                        android:layout_marginStart="@dimen/base_margin_window_default"
                        android:layout_marginTop="@dimen/base_margin_list_item_one_line_vertical_text_only"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/events_activity_event_venue_header_icon"
                        android:text="@string/events_activity_event_subhead_venue"
                        style="@style/AppTheme.Text.Body1"/>

                <ImageView
                        android:id="@+id/events_activity_event_venue_header_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/base_margin_window_default"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:alpha="@dimen/base_opacity_primary"
                        app:srcCompat="@drawable/ic_expand_more"
                        tools:ignore="ContentDescription"/>

            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/events_activity_event_venue_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/base_min_height_list_item_two_line_text_only"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/events_activity_event_venue_header_label"
                    tools:visibility="visible">

                <TextView
                        android:id="@+id/events_activity_event_venue_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="@dimen/base_opacity_primary"
                        android:layout_marginEnd="@dimen/base_margin_window_default"
                        android:layout_marginStart="@dimen/base_margin_window_default"
                        android:layout_marginTop="@dimen/base_margin_list_item_one_line_vertical_text_only"
                        tools:text="Stereo Live"
                        style="@style/AppTheme.Text.Body1"/>

                <TextView
                        android:id="@+id/events_activity_event_venue_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="@dimen/base_opacity_secondary"
                        android:layout_marginBottom="@dimen/base_margin_list_item_one_line_vertical_text_only"
                        android:layout_marginEnd="@dimen/base_margin_window_default"
                        android:layout_marginStart="@dimen/base_margin_window_default"
                        tools:text="San Antonio"
                        style="@style/AppTheme.Text.Body2"/>

            </LinearLayout>

            <include
                    layout="@layout/list_spacer"
                    app:layout_constraintTop_toBottomOf="@id/events_activity_event_venue_container"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
            android:id="@+id/events_activity_event_fab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base_height_fab"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/base_margin_window_default"
            android:backgroundTint="?colorAccent"
            android:elevation="@dimen/base_elevation_fab"
            android:text="@string/events_activity_event_fab"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
