# rocket-launches

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  overview.html  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/co/raverapp/Raver/base/: LaunchApplication.kt  RaverApplication.kt  package-info.java
base/src/main/java/co/raverapp/Raver/base/viewholders/: BottomFabSpacerViewHolder.kt  SubheaderViewHolder.kt  TwoLineTextOnlyViewHolder.kt
base/src/main/java/co/raverapp/base/: RaverApplication.kt  package-info.java
base/src/main/java/co/raverapp/base/viewholders/: BottomFabSpacerViewHolder.kt  SubheaderViewHolder.kt  TwoLineTextOnlyViewHolder.kt
base/src/main/java/com/dpanger/android/launches/base/: LaunchApplication.kt  package-info.java
base/src/main/java/io/mercury/android/movies/base/: LaunchApplication.kt  MovieApplication.kt  package-info.java
base/src/main/res/drawable/: ic_launcher_foreground.xml
base/src/main/res/layout/: base_item_spacer_fab_bottom.xml  base_item_subheader.xml  base_item_two_line_text_only.xml  list_spacer.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
base/src/main/res/values-v21/: styles.xml
data-movies-release/: build.gradle  movies-release.aar
data-movies-release/movies-release/: AndroidManifest.xml
events/: build.gradle
events/src/androidTest/java/co/raverapp/Raver/events/event/: EventInstrumentationTest.kt
events/src/androidTest/java/co/raverapp/Raver/events/events/: EventsInstrumentationTest.kt
events/src/androidTest/java/co/raverapp/events/event/: EventInstrumentationTest.kt
events/src/androidTest/java/co/raverapp/events/events/: EventsInstrumentationTest.kt
events/src/main/: AndroidManifest.xml
events/src/main/java/co/raverapp/Raver/events/: package-info.java
events/src/main/java/co/raverapp/Raver/events/event/: EventActivity.kt  EventUiHandler.kt
events/src/main/java/co/raverapp/Raver/events/events/: EventsActivity.kt  EventsUiHandler.kt  EventsViewModel.kt
events/src/main/java/co/raverapp/events/: package-info.java
events/src/main/java/co/raverapp/events/event/: EventActivity.kt  EventUiHandler.kt
events/src/main/java/co/raverapp/events/events/: EventsActivity.kt  EventsUiHandler.kt  EventsViewModel.kt
events/src/main/res/layout/: events_activity_event.xml  events_activity_event_item_banner.xml  events_activity_event_item_header.xml  events_activity_events.xml  events_item_artist.xml  events_item_event.xml
events/src/main/res/values/: strings.xml
events/src/test/java/co/raverapp/Raver/events/event/: EventUiHandlerUnitTest.kt
events/src/test/java/co/raverapp/Raver/events/events/: EventsUiHandlerUnitTest.kt  EventsViewModelUnitTest.kt
events/src/test/java/co/raverapp/events/event/: EventUiHandlerUnitTest.kt
events/src/test/java/co/raverapp/events/events/: EventsUiHandlerUnitTest.kt  EventsViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launches/: build.gradle
launches-release/: build.gradle  launches-release.aar
launches/src/androidTest/java/com/dpanger/android/launches/launches/: LaunchesEndToEndTest.kt
launches/src/androidTest/java/com/dpanger/android/launches/launches/launch/: LaunchInstrumentationTest.kt
launches/src/androidTest/java/com/dpanger/android/launches/launches/launches/: LaunchesInstrumentationTest.kt
launches/src/main/: AndroidManifest.xml
launches/src/main/java/com/dpanger/android/launches/launches/: package-info.java
launches/src/main/java/com/dpanger/android/launches/launches/launch/: LaunchActivity.kt  LaunchUiHandler.kt  LaunchViewModel.kt
launches/src/main/java/com/dpanger/android/launches/launches/launches/: LaunchesActivity.kt  LaunchesUiHandler.kt  LaunchesViewModel.kt
launches/src/main/res/layout/: launches_activity_launch.xml  launches_activity_launches.xml  launches_item_launch.xml  launches_item_mission.xml
launches/src/main/res/values/: strings.xml
launches/src/test/java/com/dpanger/android/launches/launches/launch/: LaunchUiHandlerUnitTest.kt  LaunchViewModelUnitTest.kt
launches/src/test/java/com/dpanger/android/launches/launches/launches/: LaunchesUiHandlerUnitTest.kt  LaunchesViewModelUnitTest.kt
licenses/: LICENSE-Picasso.txt  LICENSE-RxAndroid.txt
test_results/: EndToEnd_And_Instrumentation_Tests.html  UnitTests.html
topmovies/: build.gradle
topmovies/src/androidTest/java/io/mercury/android/movies/topmovies/: LaunchesEndToEndTest.kt  TopMovieEndToEndTest.kt
topmovies/src/androidTest/java/io/mercury/android/movies/topmovies/movie/: LaunchInstrumentationTest.kt  MovieInstrumentationTest.kt
topmovies/src/androidTest/java/io/mercury/android/movies/topmovies/topmovies/: LaunchesInstrumentationTest.kt  TopMoviesInstrumentationTest.kt
topmovies/src/main/: AndroidManifest.xml
topmovies/src/main/java/io/mercury/android/movies/topmovies/: package-info.java
topmovies/src/main/java/io/mercury/android/movies/topmovies/movie/: LaunchActivity.kt  LaunchUiHandler.kt  LaunchViewModel.kt  MovieActivity.kt  MovieUiHandler.kt  MovieViewModel.kt
topmovies/src/main/java/io/mercury/android/movies/topmovies/topmovies/: LaunchesActivity.kt  LaunchesUiHandler.kt  LaunchesViewModel.kt  TopMovieUiHandler.kt  TopMoviesActivity.kt  TopMoviesViewModel.kt
topmovies/src/main/res/layout/: launches_activity_launches.xml  topmovies_activity_movie.xml  topmovies_activity_top_movies.xml  topmovies_item_top_movie.xml
topmovies/src/test/java/io/mercury/android/movies/topmovies/movie/: LaunchUiHandlerUnitTest.kt  LaunchViewModelUnitTest.kt  MovieUiHandlerUnitTest.kt  MovieViewModelUnitTest.kt
topmovies/src/test/java/io/mercury/android/movies/topmovies/topmovies/: LaunchesUiHandlerUnitTest.kt  LaunchesViewModelUnitTest.kt  TopMovieUiHandlerUnitTest.kt  TopMoviesViewModelUnitTest.kt
