apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.dpanger.android.launches"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    implementation project(':launches')
    implementation project(':base')
}
