apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    baseFeature true

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    application project(':app')
    feature project(':events')

    api 'co.raverapp.android.data:base:0.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def androidx_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"

    api 'com.android.support.constraint:constraint-layout:1.1.2'
}
