apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    baseFeature true

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    application project(':app')
    feature project(':launches')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def androidx_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:$androidx_version"

    api 'com.jakewharton.threetenabp:threetenabp:1.1.1'
}
repositories {
    mavenCentral()
}
