apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    baseFeature true

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    application project(':app')
    feature project(':launches')

    implementation 'com.dpanger.android.launches.data:launches:0.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def androidx_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:$androidx_version"

    api 'com.android.support.constraint:constraint-layout:1.1.2'
}

repositories {
    mavenCentral()
}
