<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarLayout.Theme">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/launches_activity_launch_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/launches_activity_launch_toolbar_title"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                <include android:id="@+id/launches_activity_spacer_top" layout="@layout/list_spacer"/>

                <TextView
                        android:id="@+id/launches_activity_launch_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_window_default"
                        android:layout_marginStart="@dimen/margin_window_default"
                        android:layout_marginTop="@dimen/margin_window_default"
                        app:layout_constraintBottom_toTopOf="@id/launches_activity_launch_datetime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/launches_activity_spacer_top"
                        tools:text="Ariane 5 ECA | Hellas Sat 4/SaudiGeoSat-1 &amp; GSAT-31"
                        style="@style/AppTheme.Text.H5.Inverse"/>

                <TextView
                        android:id="@+id/launches_activity_launch_datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_window_default"
                        android:layout_marginEnd="@dimen/margin_window_default"
                        android:layout_marginStart="@dimen/margin_window_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="Apr 9 @ 7:00 PM"
                        style="@style/AppTheme.Text.Subtitle2.Inverse"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                    android:id="@+id/launches_activity_launch_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#400498"
                    tools:text="Error"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_height_list_item_one_line">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="@dimen/opacity_secondary"
                        android:layout_marginBottom="@dimen/margin_list_item_one_line_vertical_text_only"
                        android:layout_marginEnd="@dimen/margin_window_default"
                        android:layout_marginStart="@dimen/margin_window_default"
                        android:layout_marginTop="@dimen/margin_list_item_one_line_vertical_text_only"
                        android:text="@string/launches_activity_launch_missions_subheader"
                        style="@style/AppTheme.Text.Caption"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/launches_activity_launch_missions_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_height_list_item_one_line"
                    android:orientation="vertical"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_height_list_item_one_line">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="@dimen/opacity_secondary"
                        android:layout_marginBottom="@dimen/margin_list_item_one_line_vertical_text_only"
                        android:layout_marginEnd="@dimen/margin_window_default"
                        android:layout_marginStart="@dimen/margin_window_default"
                        android:layout_marginTop="@dimen/margin_list_item_one_line_vertical_text_only"
                        android:text="@string/launches_activity_launch_rocket_subheader"
                        style="@style/AppTheme.Text.Caption"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_height_list_item_one_line">


                <TextView
                        android:id="@+id/launches_activity_launch_rocket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="@dimen/opacity_primary"
                        android:layout_marginBottom="@dimen/margin_list_item_one_line_vertical_text_only"
                        android:layout_marginEnd="@dimen/margin_window_default"
                        android:layout_marginStart="@dimen/margin_window_default"
                        android:layout_marginTop="@dimen/margin_list_item_one_line_vertical_text_only"
                        tools:text="Delta Heavy"
                        style="@style/AppTheme.Text.Body1"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_height_list_item_one_line">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="@dimen/opacity_secondary"
                        android:layout_marginBottom="@dimen/margin_list_item_one_line_vertical_text_only"
                        android:layout_marginEnd="@dimen/margin_window_default"
                        android:layout_marginStart="@dimen/margin_window_default"
                        android:layout_marginTop="@dimen/margin_list_item_one_line_vertical_text_only"
                        android:text="@string/launches_activity_launch_location_subheader"
                        style="@style/AppTheme.Text.Caption"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_height_list_item_one_line">

                <TextView
                        android:id="@+id/launches_activity_launch_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="@dimen/opacity_primary"
                        android:layout_marginBottom="@dimen/margin_list_item_one_line_vertical_text_only"
                        android:layout_marginEnd="@dimen/margin_window_default"
                        android:layout_marginStart="@dimen/margin_window_default"
                        android:layout_marginTop="@dimen/margin_list_item_one_line_vertical_text_only"
                        tools:text="Langley Air Force Base, CA"
                        style="@style/AppTheme.Text.Body1"/>

            </LinearLayout>

            <include layout="@layout/list_spacer"/>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
